spring.application.name=PaperPal
spring.mvc.async.request-timeout=100000
spring.data.mongodb.auto-index-creation=true

# Use environment variables for sensitive information
spring.data.mongodb.uri=mongodb+srv://sharmamedhansh21:9871398227@cluster1.gpk02lb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=paperpaldb


# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# Multipart configuration
spring.servlet.multipart.max-file-size=15MB
# Use environment variable for file path or adjust as needed
filepath=C:\\Users\\Medhansh Sharma\\Desktop\\PaperPal Material\\

#Olama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=wizardlm2
spring.ai.ollama.chat.options.temperature=0.7

apiKey=AIzaSyBfzyV4EnjB7NvEcvoydGwRJB8M06oVo9A

logging.level.org.apache.tomcat.util.http.parser.Cookie=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paperpalprod@gmail.com
spring.mail.password=lnjj alyj nbfh zenf 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23liApdSRJtmNYaMOI
spring.security.oauth2.client.registration.github.client-secret=0036c7c78c2d69fe07efee473552782938dbeb76
spring.security.oauth2.client.registration.github.scope=user:email